<html>
<head>
<link rel="stylesheet" type="text/css" href="style.css" />
</head>
<style>
#editForm{
color:pink;
}
</style>

<wicket:panel xmlns:wicket="http://wicket.apache.org">
	<form  wicket:id="empForm" >
	<center><h1>Edit User Details</h1></center>
		<div id="editForm" >
			
			<table style="margin-left:100px;">
				<tr>
					<td>Name</td>
					<td><input wicket:id="name" type="text" value="" /></td>
				</tr>
				
				<tr>
					<td>email</td>
					<td><input type="email" wicket:id="email" /></td>
				</tr>
				<tr>
					<td>Phone Num</td>
					<td><input type="text" wicket:id="phoneno"/></td>
				</tr>
				
			</table>
			<div wicket:id="feedback" ></div>
		</div>
		<div id="buttonClass" style="margin-left:100px;">
			<button wicket:id="editButton" id="saveButton">Save</button>
			<button wicket:id="cancelButton" id="cancelButton">Cancel</button>
		</div>
		
	</form>
	 
</wicket:panel>
</html>