<!DOCTYPE html>
<html xmlns:wicket="http://wicket.apache.org">
<head>
<link rel="stylesheet" type="text/css" href="style.css" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<title>User </title>
<style>
#edForm table {
	border-collapse: collapse;
	border-spacing: 0;
	width: 60%;
	border: 5px solid #ddd;
	margin: auto;
}

#edForm td {
	text-align: left;
	padding: 10px;
}

#edForm button {
	padding: 60px;
	margin: auto;
}

input [type=text], [type=number], [type=email], select {
	width: auto;
	padding: 3px;
	margin: 6px 3px;
	border: solid #ccc;
	box-sizing: border-box;
	border-radius: 10px;
}
</style>
</head>
<body>
	<div hidden="hidden" wicket:id="editUserForm" ></div>
	<div hidden="hidden" wicket:id="confirm"></div>
	 <div class="container-xl">
<div class="table-responsive">
<div class="table-wrapper">
<div class="table-title">
<div class="row">
<div class="col-sm-6">
<h2>Users Details</h2>
</div>

</div>
</div>
		<table class="table table-striped table-hover"  wicket:id="userTable" >
			<thead>
				<tr>
					<th wicket:id="sortName">User ID</th>
					<th wicket:id="sortN">Name</th>
					<th>Email</th>
					<th>Phone</th>
					<th>Operations</th>
				</tr>
			</thead>
			<tbody>
				<tr wicket:id="userRecord">
					<td wicket:id="id"></td>
					<td wicket:id="name"></td>
					<td wicket:id="email"></td>
					<td wicket:id="phone"></td>
					<td><a wicket:id="delete">Delete</a><b style="font-size:27px;">&nbsp;or&nbsp;</b><a wicket:id="update">Update</a> </td>
				</tr>
			</tbody>
			<tfoot><tr><td colspan="100" wicket:id="pagingNav"></td></tr></tfoot>
		</table>
 </div>
</div>
</div>
	

</body>
</html>